<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ModularJS</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div id="peopleModule">
    <h1>People</h1>
    <input type="text" placeholder="name">
    <button id="addPerson">Add Person</button>
    <ul id="people">
      <script id="people-template" type="text/template">
        {{#people}}
          <li>
            <span>{{.}}</span>
            <i class="del">X</i>
          </li>
        {{/people}}
      </script>
    </ul>
  </div>

  <script src="vendors/jquery.min.js"></script>
  <script src="vendors/mustache.min.js"></script>
  <script src="js/pubsub.js"></script>
  <script src="js/mvc/model.js"></script>
  <script src="js/mvc/view.js"></script>
  <script src="js/mvc/controller.js"></script>
</body>
</html>